is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FidelityCard
build_property.RootNamespace = FidelityCard
build_property.ProjectDir = E:\Sviluppo\VISUAL STUDIO\FIDELITY CARD\FidelityCard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Sviluppo\VISUAL STUDIO\FIDELITY CARD\FidelityCard
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Sviluppo/VISUAL STUDIO/FIDELITY CARD/FidelityCard/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Sviluppo/VISUAL STUDIO/FIDELITY CARD/FidelityCard/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Sviluppo/VISUAL STUDIO/FIDELITY CARD/FidelityCard/Pages/FidelityPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlkZWxpdHlQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Sviluppo/VISUAL STUDIO/FIDELITY CARD/FidelityCard/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Sviluppo/VISUAL STUDIO/FIDELITY CARD/FidelityCard/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
